EXTEND_ESLINT=true

FIREBASE_API_KEY=AIzaSyDTNXfi_BT6tbjH9RnVdGCxXkAnRwe6GaA
FIREBASE_AUTH_DOMAIN=mega-video-site-react.firebaseapp.com
FIREBASE_PROJECT_ID=mega-video-site-react
FIREBASE_STORAGE_BUCKET=mega-video-site-react.appspot.com
FIREBASE_MESSAGING_SENDER_ID=590869617769
FIREBASE_APP_ID=1:590869617769:web:f9b45d0fd42219c62516f8